.list-data {
    display: flex;
    justify-content: center;
    margin: 1px 10px;

}

.example-card {
    border: 1px solid rgba(0, 255, 242, 0.484);
    margin: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.card-data {
    height: 500px;
    width: 387px;
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
}

.box {
    padding: 10px 1px;
}

p {
    padding: 0px 50px;
}

.mat-mdc-card-header-text {
    padding: 0px 50px;
}

.cart-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.list-data {
    display: flex;
    justify-content: space-around;
}

@media screen and (min-width: 80rem) {
    .list-data {
      margin: 1em 2em;
    }
}  